Training set 1: All Labeled
/home/tom/.local/lib/python3.10/site-packages/sklearn/semi_supervised/_self_training.py:214: UserWarning: y contains no unlabeled samples
  warnings.warn("y contains no unlabeled samples", UserWarning)
Configuration: {'threshold': 0.9}, Score: 0.702389318341532
/home/tom/.local/lib/python3.10/site-packages/sklearn/semi_supervised/_self_training.py:214: UserWarning: y contains no unlabeled samples
  warnings.warn("y contains no unlabeled samples", UserWarning)
Configuration: {'threshold': 0.95}, Score: 0.702389318341532
/home/tom/.local/lib/python3.10/site-packages/sklearn/semi_supervised/_self_training.py:214: UserWarning: y contains no unlabeled samples
  warnings.warn("y contains no unlabeled samples", UserWarning)
Configuration: {'threshold': 0.98}, Score: 0.702389318341532
/home/tom/.local/lib/python3.10/site-packages/sklearn/semi_supervised/_self_training.py:214: UserWarning: y contains no unlabeled samples
  warnings.warn("y contains no unlabeled samples", UserWarning)
Configuration: {'threshold': 0.99}, Score: 0.702389318341532
Best Score: 0.702389318341532

Training set 2: 10% Labeled
Configuration: {'threshold': 0.9}, Score: 0.600843288826423
Configuration: {'threshold': 0.95}, Score: 0.5934645115952214
Configuration: {'threshold': 0.98}, Score: 0.5885453267744203
Configuration: {'threshold': 0.99}, Score: 0.5994378074490513
Best Score: 0.600843288826423

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7396    0.7262    0.7329      4131
           1     0.8226    0.6579    0.7311      5525
           2     0.7926    0.7346    0.7625       697
           3     0.4862    0.9815    0.6503        54
           4     0.2032    0.9027    0.3317       185
           5     0.4425    0.8053    0.5711       339
           6     0.5740    0.9500    0.7156       400

    accuracy                         0.7078     11331
   macro avg     0.5801    0.8226    0.6422     11331
weighted avg     0.7586    0.7078    0.7214     11331

[[3000  759    3    0  101   22  246]
 [1034 3635   92    3  541  184   36]
 [   0    5  512   38   10  132    0]
 [   0    0    0   53    0    1    0]
 [   1   10    2    0  167    5    0]
 [   1   10   37   15    3  273    0]
 [  20    0    0    0    0    0  380]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.6209    0.6086    0.6147      4131
           1     0.7502    0.5191    0.6136      5525
           2     0.7394    0.5782    0.6490       697
           3     0.2690    0.9815    0.4223        54
           4     0.1356    0.8486    0.2338       185
           5     0.3370    0.6254    0.4380       339
           6     0.3828    0.8900    0.5353       400

    accuracy                         0.5792     11331
   macro avg     0.4621    0.7216    0.5010     11331
weighted avg     0.6647    0.5792    0.6010     11331

[[2514  900    3    1  195   31  487]
 [1495 2868   72    8  766  229   87]
 [   1   18  403   99   27  149    0]
 [   0    0    0   53    0    1    0]
 [   3   17    1    0  157    7    0]
 [   2   12   66   36   11  212    0]
 [  34    8    0    0    2    0  356]]

Model 1

Labeled examples: (array([0, 0, 0, 0, 0, 0]), array([0, 1, 2, 3, 4, 5, 6]))

Model 2

Labeled examples: (array([1225, 1154, 1022, 1392, 1247, 2475]), array([0, 1, 2, 3, 4, 5, 6]))
