Training set 1: All Labeled
Configuration: {'n_neighbors': 15, 'gamma': 0.5}, Score: 0.7670414617006325
Configuration: {'n_neighbors': 15, 'gamma': 1}, Score: 0.7867182009838369
Configuration: {'n_neighbors': 13, 'gamma': 0.5}, Score: 0.7663387210119466
Configuration: {'n_neighbors': 13, 'gamma': 1.5}, Score: 0.7912860154602952
Configuration: {'n_neighbors': 17, 'gamma': 5}, Score: 0.7884750527055516
Configuration: {'n_neighbors': 17, 'gamma': 1.5}, Score: 0.7909346451159522
Configuration: {'n_neighbors': 11, 'gamma': 1}, Score: 0.7839072382290935
Configuration: {'n_neighbors': 11, 'gamma': 1.5}, Score: 0.7905832747716093
Configuration: {'n_neighbors': 17, 'gamma': 1}, Score: 0.7870695713281799
Configuration: {'n_neighbors': 13, 'gamma': 0.1}, Score: 0.7449051300070274
Best Score: 0.7912860154602952

Training set 2: 10% Labeled
Configuration: {'n_neighbors': 15, 'gamma': 0.5}, Score: 0.6872803935347856
Configuration: {'n_neighbors': 15, 'gamma': 1}, Score: 0.6893886156008433
Configuration: {'n_neighbors': 13, 'gamma': 0.5}, Score: 0.6897399859451863
Configuration: {'n_neighbors': 13, 'gamma': 1.5}, Score: 0.6830639494026705
Configuration: {'n_neighbors': 17, 'gamma': 5}, Score: 0.6542515811665496
Configuration: {'n_neighbors': 17, 'gamma': 1.5}, Score: 0.6830639494026705
Configuration: {'n_neighbors': 11, 'gamma': 1}, Score: 0.6883345045678145
Configuration: {'n_neighbors': 11, 'gamma': 1.5}, Score: 0.6834153197470133
Configuration: {'n_neighbors': 17, 'gamma': 1}, Score: 0.6865776528460998
Configuration: {'n_neighbors': 13, 'gamma': 0.1}, Score: 0.6858749121574139
Best Score: 0.6897399859451863

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.8043    0.7710    0.7873      4131
           1     0.8050    0.8548    0.8292      5525
           2     0.7496    0.7647    0.7571       697
           3     0.6000    0.3889    0.4719        54
           4     0.5745    0.2919    0.3871       185
           5     0.4885    0.4395    0.4627       339
           6     0.8078    0.7250    0.7642       400

    accuracy                         0.7903     11331
   macro avg     0.6900    0.6051    0.6371     11331
weighted avg     0.7872    0.7903    0.7873     11331

[[3185  877    1    0    2    5   61]
 [ 666 4723   44    1   35   48    8]
 [   0   62  533    8    1   93    0]
 [   0    1   26   21    0    6    0]
 [   9  114    4    0   54    4    0]
 [   4   76  103    5    2  149    0]
 [  96   14    0    0    0    0  290]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.6914    0.6589    0.6748      4131
           1     0.7149    0.7975    0.7539      5525
           2     0.6286    0.7747    0.6941       697
           3     0.5833    0.1296    0.2121        54
           4     0.5098    0.1405    0.2203       185
           5     0.4079    0.0914    0.1494       339
           6     0.7639    0.4450    0.5624       400

    accuracy                         0.6981     11331
   macro avg     0.6143    0.4340    0.4667     11331
weighted avg     0.6896    0.6981    0.6852     11331

[[2722 1351    2    0    4    3   49]
 [1013 4406   64    0   21   15    6]
 [   0  130  540    5    0   22    0]
 [   0    0   45    7    0    2    0]
 [   9  145    2    0   26    3    0]
 [   1  101  206    0    0   31    0]
 [ 192   30    0    0    0    0  178]]
