Training set 1: All Labeled
Configuration: {'gamma': 0.1}, Score: 0.49578355586788475
Configuration: {'gamma': 1}, Score: 0.7712579058327477
Configuration: {'gamma': 1.5}, Score: 0.792340126493324
Configuration: {'gamma': 2}, Score: 0.7891777933942375
Configuration: {'gamma': 5}, Score: 0.7874209416725229
Best Score: 0.792340126493324

Training set 2: 10% Labeled
Configuration: {'gamma': 0.1}, Score: 0.4877020379479972
Configuration: {'gamma': 1}, Score: 0.6141953619114546
Configuration: {'gamma': 1.5}, Score: 0.6616303583977512
Configuration: {'gamma': 2}, Score: 0.6658468025298665
Configuration: {'gamma': 5}, Score: 0.6567111735769501
Best Score: 0.6658468025298665

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.8111    0.7475    0.7780      4131
           1     0.7880    0.8720    0.8279      5525
           2     0.7482    0.7633    0.7557       697
           3     0.6061    0.3704    0.4598        54
           4     0.6000    0.2108    0.3120       185
           5     0.5018    0.4130    0.4531       339
           6     0.8478    0.6825    0.7562       400

    accuracy                         0.7863     11331
   macro avg     0.7004    0.5799    0.6204     11331
weighted avg     0.7836    0.7863    0.7814     11331

[[3088  991    2    0    1    3   46]
 [ 599 4818   44    1   23   37    3]
 [   0   66  532    7    1   91    0]
 [   0    0   29   20    0    5    0]
 [   6  134    3    0   39    3    0]
 [   0   92  101    5    1  140    0]
 [ 114   13    0    0    0    0  273]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7006    0.5602    0.6225      4131
           1     0.6778    0.8373    0.7491      5525
           2     0.6269    0.6944    0.6590       697
           3     0.5238    0.2037    0.2933        54
           4     0.4176    0.2054    0.2754       185
           5     0.4037    0.1298    0.1964       339
           6     0.7333    0.3850    0.5049       400

    accuracy                         0.6770     11331
   macro avg     0.5834    0.4308    0.4715     11331
weighted avg     0.6718    0.6770    0.6624     11331

[[2314 1751    5    0    7    3   51]
 [ 778 4626   67    0   37   12    5]
 [   0  148  484    9    7   49    0]
 [   0    6   36   11    0    1    0]
 [  11  134    2    0   38    0    0]
 [   0  114  178    1    2   44    0]
 [ 200   46    0    0    0    0  154]]
