Training set 1: All Labeled
Configuration: {'min_confidence': 0.85}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.9}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.925}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.95}, Score: 0.8211524947294448
Best Score: 0.8211524947294448

Training set 2: 10% Labeled
Added 1815 unlabeled examples in total.
Configuration: {'min_confidence': 0.85}, Score: 0.7241742796907941
Added 607 unlabeled examples in total.
Configuration: {'min_confidence': 0.9}, Score: 0.7231201686577653
Added 263 unlabeled examples in total.
Configuration: {'min_confidence': 0.925}, Score: 0.7259311314125088
Added 56 unlabeled examples in total.
Configuration: {'min_confidence': 0.95}, Score: 0.7287420941672523
Best Score: 0.7287420941672523

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.8358    0.7935    0.8141      4131
           1     0.8194    0.8934    0.8548      5525
           2     0.7636    0.8666    0.8118       697
           3     0.8571    0.4444    0.5854        54
           4     0.7586    0.2378    0.3621       185
           5     0.6743    0.4336    0.5278       339
           6     0.8897    0.6450    0.7478       400

    accuracy                         0.8200     11331
   macro avg     0.7998    0.6163    0.6720     11331
weighted avg     0.8193    0.8200    0.8144     11331

[[3278  820    2    0    0    0   31]
 [ 502 4936   47    1   14   24    1]
 [   0   47  604    3    0   43    0]
 [   0    0   28   24    0    2    0]
 [   4  133    2    0   44    2    0]
 [   1   83  108    0    0  147    0]
 [ 137    5    0    0    0    0  258]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7191    0.7071    0.7130      4131
           1     0.7398    0.8266    0.7808      5525
           2     0.6431    0.7446    0.6902       697
           3     0.6667    0.0741    0.1333        54
           4     0.7188    0.1243    0.2120       185
           5     0.5132    0.1150    0.1880       339
           6     0.8229    0.3600    0.5009       400

    accuracy                         0.7252     11331
   macro avg     0.6891    0.4217    0.4597     11331
weighted avg     0.7218    0.7252    0.7105     11331

[[2921 1176    2    0    1    0   31]
 [ 887 4567   52    0    8   11    0]
 [   0  150  519    2    0   26    0]
 [   0    2   48    4    0    0    0]
 [   5  154    3    0   23    0    0]
 [   0  117  183    0    0   39    0]
 [ 249    7    0    0    0    0  144]]
