Training set 1: All Labeled
Configuration: {'min_confidence': 0.85}, Score: 0.7786366830639494
Configuration: {'min_confidence': 0.9}, Score: 0.7786366830639494
Configuration: {'min_confidence': 0.925}, Score: 0.7786366830639494
Configuration: {'min_confidence': 0.95}, Score: 0.7786366830639494
Best Score: 0.7786366830639494

Training set 2: 10% Labeled
Adding 892 unlabeled example(s).
Configuration: {'min_confidence': 0.85}, Score: 0.7206605762473647
Adding 486 unlabeled example(s).
Configuration: {'min_confidence': 0.9}, Score: 0.719255094869993
Adding 281 unlabeled example(s).
Configuration: {'min_confidence': 0.925}, Score: 0.7234715390021083
Adding 81 unlabeled example(s).
Configuration: {'min_confidence': 0.95}, Score: 0.719255094869993
Best Score: 0.7234715390021083

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7770    0.7674    0.7721      4131
           1     0.7998    0.8353    0.8172      5525
           2     0.7483    0.7719    0.7599       697
           3     0.7073    0.5370    0.6105        54
           4     0.5882    0.2162    0.3162       185
           5     0.4826    0.4100    0.4434       339
           6     0.8110    0.7400    0.7739       400

    accuracy                         0.7790     11331
   macro avg     0.7020    0.6111    0.6419     11331
weighted avg     0.7753    0.7790    0.7754     11331

[[3170  888    4    0    1    2   66]
 [ 796 4615   38    1   23   49    3]
 [   0   59  538    7    1   92    0]
 [   0    0   22   29    0    3    0]
 [   7  130    5    0   40    3    0]
 [   6   75  112    4    3  139    0]
 [ 101    3    0    0    0    0  296]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7029    0.6957    0.6993      4131
           1     0.7414    0.7908    0.7653      5525
           2     0.6602    0.7805    0.7153       697
           3     0.4865    0.3333    0.3956        54
           4     0.6562    0.1135    0.1935       185
           5     0.3759    0.1563    0.2208       339
           6     0.7238    0.5700    0.6378       400

    accuracy                         0.7155     11331
   macro avg     0.6210    0.4915    0.5182     11331
weighted avg     0.7082    0.7155    0.7063     11331

[[2874 1170    2    0    1    2   82]
 [1047 4369   52    0    9   43    5]
 [   0   96  544   17    1   39    0]
 [   0    2   32   18    0    2    0]
 [   3  155    4    0   21    2    0]
 [   0   94  190    2    0   53    0]
 [ 165    7    0    0    0    0  228]]
