Training set 1: All Labeled
Configuration: {'min_confidence': 0.85}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.9}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.925}, Score: 0.8211524947294448
Configuration: {'min_confidence': 0.95}, Score: 0.8211524947294448
Best Score: 0.8211524947294448

Training set 2: 10% Labeled
Adding 892 unlabeled example(s).
Configuration: {'min_confidence': 0.85}, Score: 0.7146872803935348
Adding 486 unlabeled example(s).
Configuration: {'min_confidence': 0.9}, Score: 0.7217146872803936
Adding 281 unlabeled example(s).
Configuration: {'min_confidence': 0.925}, Score: 0.7210119465917076
Adding 81 unlabeled example(s).
Configuration: {'min_confidence': 0.95}, Score: 0.7308503162333099
Best Score: 0.7308503162333099

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.8358    0.7935    0.8141      4131
           1     0.8194    0.8934    0.8548      5525
           2     0.7636    0.8666    0.8118       697
           3     0.8571    0.4444    0.5854        54
           4     0.7586    0.2378    0.3621       185
           5     0.6743    0.4336    0.5278       339
           6     0.8897    0.6450    0.7478       400

    accuracy                         0.8200     11331
   macro avg     0.7998    0.6163    0.6720     11331
weighted avg     0.8193    0.8200    0.8144     11331

[[3278  820    2    0    0    0   31]
 [ 502 4936   47    1   14   24    1]
 [   0   47  604    3    0   43    0]
 [   0    0   28   24    0    2    0]
 [   4  133    2    0   44    2    0]
 [   1   83  108    0    0  147    0]
 [ 137    5    0    0    0    0  258]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7197    0.6947    0.7070      4131
           1     0.7314    0.8295    0.7774      5525
           2     0.6432    0.7088    0.6744       697
           3     0.5714    0.0741    0.1311        54
           4     0.8750    0.1135    0.2010       185
           5     0.4762    0.1180    0.1891       339
           6     0.8144    0.3950    0.5320       400

    accuracy                         0.7210     11331
   macro avg     0.6902    0.4191    0.4589     11331
weighted avg     0.7186    0.7210    0.7066     11331

[[2870 1223    2    0    0    0   36]
 [ 880 4583   46    0    3   13    0]
 [   0  169  494    3    0   31    0]
 [   0    2   48    4    0    0    0]
 [   7  154    3    0   21    0    0]
 [   0  124  175    0    0   40    0]
 [ 231   11    0    0    0    0  158]]
