Training set 1: All Labeled
Configuration: {'alpha': 0.1, 'gamma': 0.1}, Score: 0.49191848208011246
Configuration: {'alpha': 0.1, 'gamma': 1}, Score: 0.7691496837666901
Configuration: {'alpha': 0.1, 'gamma': 1.5}, Score: 0.791637385804638
Configuration: {'alpha': 0.1, 'gamma': 2}, Score: 0.7902319044272663
Configuration: {'alpha': 0.1, 'gamma': 5}, Score: 0.7881236823612087
Configuration: {'alpha': 0.2, 'gamma': 0.1}, Score: 0.4898102600140548
Configuration: {'alpha': 0.2, 'gamma': 1}, Score: 0.7666900913562895
Configuration: {'alpha': 0.2, 'gamma': 1.5}, Score: 0.7884750527055516
Configuration: {'alpha': 0.2, 'gamma': 2}, Score: 0.7888264230498946
Configuration: {'alpha': 0.2, 'gamma': 5}, Score: 0.7905832747716093
Configuration: {'alpha': 0.3, 'gamma': 0.1}, Score: 0.48910751932536894
Configuration: {'alpha': 0.3, 'gamma': 1}, Score: 0.7610681658468025
Configuration: {'alpha': 0.3, 'gamma': 1.5}, Score: 0.7860154602951511
Configuration: {'alpha': 0.3, 'gamma': 2}, Score: 0.7877723120168658
Configuration: {'alpha': 0.3, 'gamma': 5}, Score: 0.7895291637385805
Configuration: {'alpha': 0.4, 'gamma': 0.1}, Score: 0.488756148981026
Configuration: {'alpha': 0.4, 'gamma': 1}, Score: 0.7536893886156009
Configuration: {'alpha': 0.4, 'gamma': 1.5}, Score: 0.7828531271960647
Configuration: {'alpha': 0.4, 'gamma': 2}, Score: 0.7881236823612087
Configuration: {'alpha': 0.4, 'gamma': 5}, Score: 0.7912860154602952
Best Score: 0.791637385804638

Training set 2: 10% Labeled
Configuration: {'alpha': 0.1, 'gamma': 0.1}, Score: 0.4877020379479972
Configuration: {'alpha': 0.1, 'gamma': 1}, Score: 0.6809557273366128
Configuration: {'alpha': 0.1, 'gamma': 1.5}, Score: 0.6813070976809558
Configuration: {'alpha': 0.1, 'gamma': 2}, Score: 0.6707659873506676
Configuration: {'alpha': 0.1, 'gamma': 5}, Score: 0.651440618411806
Configuration: {'alpha': 0.2, 'gamma': 0.1}, Score: 0.4877020379479972
Configuration: {'alpha': 0.2, 'gamma': 1}, Score: 0.6802529866479269
Configuration: {'alpha': 0.2, 'gamma': 1.5}, Score: 0.6827125790583275
Configuration: {'alpha': 0.2, 'gamma': 2}, Score: 0.6756851721714687
Configuration: {'alpha': 0.2, 'gamma': 5}, Score: 0.6560084328882643
Configuration: {'alpha': 0.3, 'gamma': 0.1}, Score: 0.4877020379479972
Configuration: {'alpha': 0.3, 'gamma': 1}, Score: 0.6806043569922698
Configuration: {'alpha': 0.3, 'gamma': 1.5}, Score: 0.6844694307800422
Configuration: {'alpha': 0.3, 'gamma': 2}, Score: 0.6753338018271258
Configuration: {'alpha': 0.3, 'gamma': 5}, Score: 0.6567111735769501
Configuration: {'alpha': 0.4, 'gamma': 0.1}, Score: 0.4877020379479972
Configuration: {'alpha': 0.4, 'gamma': 1}, Score: 0.6774420238931834
Configuration: {'alpha': 0.4, 'gamma': 1.5}, Score: 0.6823612087139845
Configuration: {'alpha': 0.4, 'gamma': 2}, Score: 0.6774420238931834
Configuration: {'alpha': 0.4, 'gamma': 5}, Score: 0.6563598032326071
Best Score: 0.6844694307800422

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.8116    0.7424    0.7755      4131
           1     0.7851    0.8740    0.8272      5525
           2     0.7479    0.7661    0.7569       697
           3     0.6061    0.3704    0.4598        54
           4     0.6094    0.2108    0.3133       185
           5     0.5018    0.4012    0.4459       339
           6     0.8495    0.6775    0.7538       400

    accuracy                         0.7851     11331
   macro avg     0.7016    0.5775    0.6189     11331
weighted avg     0.7825    0.7851    0.7799     11331

[[3067 1013    2    0    1    3   45]
 [ 590 4829   45    1   22   35    3]
 [   0   66  534    7    1   89    0]
 [   0    0   29   20    0    5    0]
 [   6  134    3    0   39    3    0]
 [   0   96  101    5    1  136    0]
 [ 116   13    0    0    0    0  271]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.6950    0.6371    0.6648      4131
           1     0.7077    0.8067    0.7540      5525
           2     0.6321    0.6901    0.6598       697
           3     0.4762    0.1852    0.2667        54
           4     0.3708    0.1784    0.2409       185
           5     0.3691    0.1622    0.2254       339
           6     0.7522    0.4250    0.5431       400

    accuracy                         0.6917     11331
   macro avg     0.5719    0.4407    0.4792     11331
weighted avg     0.6833    0.6917    0.6817     11331

[[2632 1431    5    0    9    4   50]
 [ 945 4457   61    0   37   19    6]
 [   0  133  481   10    9   64    0]
 [   0    3   36   10    0    5    0]
 [  11  137    2    0   33    2    0]
 [   2  104  176    1    1   55    0]
 [ 197   33    0    0    0    0  170]]
