Training set 1: All Labeled
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (64,), 'activation': 'tanh'}, Score: 0.702389318341532
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (16,), 'activation': 'tanh'}, Score: 0.6612789880534083
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (16,), 'activation': 'tanh'}, Score: 0.6500351370344343
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (32,), 'activation': 'tanh'}, Score: 0.6904427266338721
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (32,), 'activation': 'tanh'}, Score: 0.6809557273366128
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (32,), 'activation': 'relu'}, Score: 0.6690091356289529
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (64,), 'activation': 'tanh'}, Score: 0.690794096978215
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (32,), 'activation': 'relu'}, Score: 0.6960646521433591
Best Score: 0.702389318341532

Training set 2: 10% Labeled
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (64,), 'activation': 'tanh'}, Score: 0.6040056219255094
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (16,), 'activation': 'tanh'}, Score: 0.5516514406184118
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (16,), 'activation': 'tanh'}, Score: 0.5808151791988756
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (32,), 'activation': 'tanh'}, Score: 0.5716795502459593
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (32,), 'activation': 'tanh'}, Score: 0.590302178496135
Configuration: {'learning_rate_init': 0.001, 'hidden_layer_sizes': (32,), 'activation': 'relu'}, Score: 0.5871398453970484
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (64,), 'activation': 'tanh'}, Score: 0.5850316233309909
Configuration: {'learning_rate_init': 0.01, 'hidden_layer_sizes': (32,), 'activation': 'relu'}, Score: 0.5906535488404778
Best Score: 0.6040056219255094

Model 1

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.7396    0.7252    0.7323      4131
           1     0.8225    0.6541    0.7287      5525
           2     0.7904    0.7303    0.7591       697
           3     0.4821    1.0000    0.6506        54
           4     0.1998    0.9027    0.3271       185
           5     0.4377    0.8083    0.5679       339
           6     0.5704    0.9525    0.7135       400

    accuracy                         0.7056     11331
   macro avg     0.5775    0.8247    0.6399     11331
weighted avg     0.7581    0.7056    0.7196     11331

[[2996  757    2    0  106   22  248]
 [1035 3614   95    3  550  189   39]
 [   0    3  509   39   10  136    0]
 [   0    0    0   54    0    0    0]
 [   1   10    2    0  167    5    0]
 [   0   10   36   16    3  274    0]
 [  19    0    0    0    0    0  381]]

Model 2

Labels Mapping: [(0, 'Spruce/Fir'), (1, 'Lodgepole Pine'), (2, 'Ponderosa Pine'), (3, 'Cottonwood/Willow'), (4, 'Aspen'), (5, 'Douglas Fir'), (6, 'Krummholz')]

              precision    recall  f1-score   support

           0     0.6512    0.6541    0.6527      4131
           1     0.7763    0.5301    0.6300      5525
           2     0.7090    0.5768    0.6361       697
           3     0.2688    0.9259    0.4167        54
           4     0.1198    0.7297    0.2058       185
           5     0.3333    0.6195    0.4334       339
           6     0.3838    0.8625    0.5312       400

    accuracy                         0.5977     11331
   macro avg     0.4632    0.6998    0.5008     11331
weighted avg     0.6863    0.5977    0.6213     11331

[[2702  776    5    0  153   22  473]
 [1393 2929   75    6  804  237   81]
 [   0   20  402  103   22  150    0]
 [   0    0    3   50    0    1    0]
 [   1   34    5    0  135   10    0]
 [   0   13   76   27   13  210    0]
 [  53    1    1    0    0    0  345]]
